quiz_sentence = ['筋肉を構成する栄養素は炭水化物である',
'筋肉をがっつりつける前に、脂肪を蓄える必要はない',
'筋トレ初心者やダイエットにおすすめなのは多関節運動である',
'筋トレなどの運動は30分以上やらないと脂肪燃焼の効果がえられない',
'お腹周りの脂肪をなくすためには、腹筋運動を積極的に行うのがよい',]

quiz_answer = [false, true, true, false, false]

quiz_explanation = ['筋肉を構成するのはタンパク質です。筋トレをする人であれば、体重×1~2倍のタンパク質を取るのが良いとされています。',
'筋肉と脂肪は全く別の物です。蓄えられた脂肪が筋肉になったり、つけた筋肉が脂肪になったりすることはありません。',
'1種目で複数の筋肉を刺激できる多関節運動の方が最初はおすすめ。ですが、鍛えたい部位ややりたい種目があるならそれをやるのもOKです！',
'確かに有酸素運動などの場合30分付近から脂肪をエネルギーとして使う割合が増えるようですが、30分以上できないからといって脂肪燃焼に全く効果がないわけではありません。また、筋トレなどの無酸素運動であれば運動後にも脂肪燃焼効果（アフターバーン効果）が得られます。',
'筋肉と脂肪は全くの別物です。腹筋運動は全く効果がないわけではありませんが、脂肪燃焼に効果的なのは大きな筋肉を使う種目、特にスクワットやランジがおすすめです。',]

5.times do |n|
  Quiz.create(
    sentence: quiz_sentence[n],
    answer: quiz_answer[n],
    explanation: quiz_explanation[n],
    menu: 'スクワット',
    level: 'easy'
  )
end
